<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastpaperbackground"
    android:orientation="vertical"
    tools:context=".RetrivePastpaperData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="25dp"
                android:padding="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recu"
                android:layout_width="match_parent"
                android:layout_height="480dp" />

            <Button
                android:id="@+id/paperdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/downloadpdf"
            />

            <Button
                android:id="@+id/redirectbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_insertpaper"
              />

        </LinearLayout>


    </ScrollView>


</LinearLayout>