<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastpaperbackground"
    android:padding="10dp"
    tools:context=".Insert_P_Paper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                android:fontFamily="@font/krona_one"
                android:text="@string/head_insert_past_papers"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <EditText
                android:id="@+id/ip_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/krona_one"
                android:hint="@string/year"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/ip_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/krona_one"
                android:hint="@string/semester"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/ip_modulecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/krona_one"
                android:hint="@string/moduleCode"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/ip_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/krona_one"
                android:hint="@string/exam"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/ip_faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/krona_one"
                android:hint="@string/faculty"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <Button
                android:id="@+id/ipSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button6"
                android:text="@string/submit" />

            <TextView
                android:id="@+id/ip_showtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/ip_choosefile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button6"
                android:text="@string/ChooseFile" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/ipupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button6"
                android:text="@string/upload" />

<!--            <Button-->
<!--                android:id="@+id/paperdown"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/downloadpdf" />-->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>