<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Past_past_paper" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundimgpp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/krona_one"
                android:text="@string/Edit_past_paper"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/ep_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/year"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/design_default_color_on_primary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/ep_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/semester"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/ep_modulecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/moduleCode"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/ep_faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/faculty"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/ep_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/exam"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="450dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/ep_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_saveChanges" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <Button
                android:id="@+id/ep_delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete" />

            <!--            <Space-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="16dp" />-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>