<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                app:srcCompat="@drawable/user_icon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/profileId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:hint="@string/idNumber"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="@string/name"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColorHint="@android:color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="@string/email"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColorHint="@android:color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/profileFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="@string/faculty"
                android:fontFamily="@font/aclonica"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColorHint="@android:color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/goToHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goTOHome"
                android:fontFamily="@font/aclonica"
                android:textSize="18sp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>