<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastpaperbackground"
    android:gravity="center"
    tools:context=".PaperUpdate">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="325dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/labels"
                android:fontFamily="@font/gruppo"
                android:text="Update Past Papers Info"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/upyearpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/krona_one"
                android:hint="@string/year"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>

            <EditText
                android:id="@+id/upmodulecpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/krona_one"
                android:hint="@string/moduleCode"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>

            <EditText
                android:id="@+id/upsempp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/krona_one"
                android:hint="@string/semester"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>

            <EditText
                android:id="@+id/upfacpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/krona_one"
                android:hint="@string/faculty"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>

            <EditText
                android:id="@+id/upexampp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/krona_one"
                android:hint="@string/exam"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>


            <Button
                android:id="@+id/upbtnpp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button6"
                android:gravity="center"
                android:text="UPDATE"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>