<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/pastpaperbackground"
    android:orientation="vertical"
    tools:context=".PaymentDetails">

    <EditText
        android:id="@+id/semfee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:ems="10"
        android:fontFamily="@font/krona_one"
        android:hint="@string/semester_fees"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/currentyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="@font/krona_one"
        android:hint="@string/Current_year"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/semcurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="@font/krona_one"
        android:hint="@string/currentSem"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/semcalsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_button6"
        android:text="@string/btn_calculate"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
                android:fontFamily="@font/gruppo"
                android:text="@string/TotalPayment"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/heading02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
                android:fontFamily="@font/gruppo"
                android:text="Payment for a year"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payforyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/heading03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
                android:fontFamily="@font/gruppo"
                android:text="payment for three months"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/per3month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/heading04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
                android:fontFamily="@font/gruppo"
                android:text="Remaining amount to be paid "
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amountR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"

                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>