<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_timetable"
    tools:context=".Marks_Calculation">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="309dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:hint="@string/module_name"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <EditText
                    android:id="@+id/ent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:ems="10"
                    android:hint="@string/mid_marks"
                    android:inputType="numberDecimal" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <EditText
                    android:id="@+id/ent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:ems="10"
                    android:hint="@string/assignment_marks"
                    android:inputType="numberDecimal" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />

                <Button
                    android:id="@+id/btncal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_button2"
                    android:text="@string/btn_calculate" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="190dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/custom_button3"
                    android:text="@string/btn_clear" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/cal_text"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/tvans"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:padding="@dimen/cardview_compat_inset_shadow"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Answer"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/gpaCalc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/goToCalcGpa"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


