<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background03"
    tools:context=".GPACalculator" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/aclonica"
                android:text="@string/cal_gpa"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/module1"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/m1gp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPersonName"
                android:hint="@string/credit_points"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/m1ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPersonName"
                android:hint="@string/credithours"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/module2"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/m2gp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPersonName"
                android:hint="@string/credit_points"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/m2ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPersonName"
                android:hint="@string/credithours"
                android:textAlignment="center"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/module3"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/m3gp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPersonName"
                android:hint="@string/credit_points"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/m3ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPersonName"
                android:hint="@string/credithours"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/module4"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/m4gp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPersonName"
                android:hint="@string/credit_points"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/m4ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPersonName"
                android:hint="@string/credithours"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/calc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/btn_calculate"
                android:background="@drawable/custom_button10"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/totCreditHours"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/totWeightedGrade"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totgp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/gpa"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>