<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypapercard"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/holo_blue_light"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    tools:context=".PaperPDFActivity">


    <TextView
        android:id="@+id/paperfilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gruppo"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>
